/* Auth Pages Styling within Landing layout */
.auth-page {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 140px); /* Adjust for navbar and footer */
  padding: 40px 20px;
  background-color: #f8f9fa;
}

.auth-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.auth-card {
  width: 100%;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
  margin-bottom: 24px;
  color: #333;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #0077cc;
  box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.1);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.auth-button {
  width: 100%;
  padding: 14px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #005fa3;
}

.auth-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.auth-links {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.auth-links a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.auth-links a:hover {
  color: #005fa3;
  text-decoration: underline;
}

.error-message {
  padding: 10px 16px;
  margin-bottom: 20px;
  background-color: #fff5f5;
  color: #e53e3e;
  border-left: 4px solid #e53e3e;
  border-radius: 4px;
  font-size: 14px;
}

.success-message {
  padding: 10px 16px;
  margin-bottom: 20px;
  background-color: #f0fff4;
  color: #38a169;
  border-left: 4px solid #38a169;
  border-radius: 4px;
  font-size: 14px;
}

.forgot-password {
  display: block;
  text-align: right;
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #0077cc;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-card {
    padding: 30px 20px;
  }
  
  .auth-page {
    padding: 20px 10px;
  }
}