.contact-us-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-us-container {
  flex: 1;
  padding: 2rem 0;
  background-color: var(--light-color-alt);
}

.contact-us-hero {
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 2rem;
  background-color: #005792;
  color: white;
  border-radius: var(--radius-lg);
}

.contact-us-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.contact-us-hero .lead {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
}

.contact-us-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  padding: 1rem;
}

.contact-us-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.contact-card h2 {
  color: #005792;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

.contact-card h3 {
  color: #005792;
  margin: 1.5rem 0 1rem;
  font-size: 1.25rem;
}

.contact-card p {
  margin-bottom: 0.75rem;
}

.contact-us-form-container {
  background-color: white;
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.contact-us-form-container h2 {
  color: #005792;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.contact-form .btn {
  margin-top: 1rem;
  align-self: flex-start;
  background-color: #005792;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.contact-form .btn:hover {
  background-color: #004d7f;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 992px) {
  .contact-us-content {
    grid-template-columns: 1fr;
  }
}