/* Patient Appointments Styles */
.appointments {
  padding: 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-controls {
  display: flex;
  gap: 0.5rem;
}

.filter-controls button {
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.filter-controls button.active {
  background-color: #0077cc;
  color: white;
  border-color: #0077cc;
}

.book-new-btn {
  padding: 0.5rem 1rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.book-new-btn:hover {
  background-color: #005fa3;
}

.error-message {
  background-color: #fff5f5;
  color: #e53e3e;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-left: 4px solid #e53e3e;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-appointments {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.no-appointments p {
  margin-bottom: 1rem;
  color: #666;
}

.appointment-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.appointment-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-scheduled {
  background-color: #ebf8ff;
  color: #3182ce;
}

.status-completed {
  background-color: #f0fff4;
  color: #38a169;
}

.status-cancelled {
  background-color: #fff5f5;
  color: #e53e3e;
}

.appointment-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item .label {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.3rem;
}

.detail-item .value {
  font-weight: 500;
  color: #333;
}

.appointment-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #f0f0f0;
  padding-top: 1rem;
}

.reschedule-btn, .cancel-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reschedule-btn {
  background-color: #fff;
  color: #0077cc;
  border: 1px solid #0077cc;
}

.reschedule-btn:hover {
  background-color: #f0f7ff;
}

.cancel-btn {
  background-color: #fff;
  color: #e53e3e;
  border: 1px solid #e53e3e;
}

.cancel-btn:hover {
  background-color: #fff5f5;
}

/* Loading state */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.1rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .appointment-details {
    grid-template-columns: 1fr;
  }
}