.billings-page {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.billings-page h1 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.billings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.billing-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.billing-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.billing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.billing-id {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.billing-date {
  color: #666;
  font-size: 0.9rem;
}

.billing-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.billing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.billing-label {
  color: #666;
  font-size: 0.9rem;
}

.billing-value {
  font-weight: 500;
  color: #333;
}

.billing-amount {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.billing-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: 0.75rem;
}

.status-paid {
  background-color: #e6f7ee;
  color: #27ae60;
}

.status-pending {
  background-color: #fff3e0;
  color: #f39c12;
}

.status-overdue {
  background-color: #fdeaea;
  color: #e74c3c;
}

.billing-actions {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

@media (max-width: 768px) {
  .billings-grid {
    grid-template-columns: 1fr;
  }
  
  .billing-card {
    margin-bottom: 1rem;
  }
}

/* Modal styling */
.bill-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 1.25rem;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-item .label {
  color: #666;
  font-size: 0.9rem;
}

.detail-item .value {
  font-weight: 500;
  color: #333;
}

.loading, .no-bills {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.error-message {
  background-color: #fdeaea;
  color: #e74c3c;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 0.75rem;
}