.find-doctors-page {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.page-header p {
  color: #666;
  font-size: 1rem;
}

/* Search and Filters Section */
.search-filters {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-box {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 0.875rem 3rem 0.875rem 1.25rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  transition: all 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
}

.search-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: #777;
  transition: color 0.2s ease;
}

.search-button:hover {
  color: var(--primary-color);
}

.filters {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: var(--dark-color);
}

.filter-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  font-size: 1rem;
  min-width: 200px;
}

/* Doctors List Section */
.doctors-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.doctor-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f0f0f0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.doctor-card-header {
  padding: 1.5rem;
  display: flex;
  gap: 1.25rem;
  border-bottom: 1px solid #f5f5f5;
}

.doctor-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 3px solid #f0f0f0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.doctor-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.doctor-card:hover .doctor-image img {
  transform: scale(1.05);
}

.doctor-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.doctor-info h2 {
  margin: 0 0 0.375rem 0;
  font-size: 1.35rem;
  color: #333;
}

.doctor-specialization {
  color: var(--primary-color);
  font-weight: 600;
  margin: 0 0 0.375rem 0;
  font-size: 1rem;
}

.doctor-experience {
  color: #666;
  font-size: 0.875rem;
  margin: 0 0 0.625rem 0;
}

.doctor-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  color: #ffc107;
  font-size: 1rem;
  letter-spacing: -1px;
}

.rating-number {
  color: #666;
  font-size: 0.875rem;
  font-weight: 500;
}

.doctor-card-body {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.doctor-availability h3 {
  margin: 0 0 0.625rem 0;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.availability-days {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  justify-content: center;
}

.day-badge {
  padding: 0.25rem 0.625rem;
  background-color: rgba(0, 119, 182, 0.1);
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.doctor-card-footer {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: center;
  border-top: 1px solid #f5f5f5;
}

.doctor-card-footer button {
  padding: 0.85rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  min-width: 180px;
}

.btn-view-profile {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-view-profile:hover {
  background-color: #0066a4;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.loading, .no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: #666;
}

/* Doctor Profile Modal */
.doctor-profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #777;
  z-index: 10;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.doctor-profile-header {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  border-bottom: 1px solid #f0f0f0;
  background-color: #f9f9f9;
}

.doctor-profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.doctor-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doctor-profile-info {
  flex: 1;
}

.doctor-profile-info h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  color: #333;
}

.doctor-profile-specialization {
  color: var(--primary-color);
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.doctor-profile-badges {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.profile-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: white;
  border-radius: 8px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.doctor-profile-body {
  padding: 2rem;
}

.profile-section {
  margin-bottom: 1.5rem;
}

.profile-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.profile-bio {
  line-height: 1.6;
  color: #555;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.stat-card {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.book-appointment-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 119, 182, 0.2);
}

.book-appointment-btn:hover {
  background-color: #0066a4;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 119, 182, 0.3);
}

.doctor-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 3px solid #f0f0f0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .doctors-list {
    grid-template-columns: 1fr;
  }
  
  .search-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: auto;
  }
  
  .doctor-profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .doctor-profile-badges {
    justify-content: center;
  }
  
  .profile-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .search-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-box {
    width: 100%;
  }
  
  .filters {
    width: 100%;
    margin-top: 1rem;
  }
  
  .filter-group {
    flex: 1;
  }
}