.medical-records {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.page-header h1 {
  font-size: 28px;
  color: #2a4365;
  margin-bottom: 0;
}

.refresh-btn {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #edf2f7;
  color: #4a5568;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.refresh-btn:hover {
  background-color: #e2e8f0;
}

.refresh-icon {
  display: inline-block;
  margin-right: 8px;
  transition: transform 0.3s;
}

.refresh-btn:hover .refresh-icon:not(.spinning) {
  transform: rotate(180deg);
}

.refresh-icon.spinning {
  animation: spin 1s linear infinite;
}

.refresh-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

/* Search container */
.search-container {
  margin-bottom: 24px;
}

.search-input-wrapper {
  position: relative;
  max-width: 500px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}

.search-input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  border-color: #4299e1;
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
}

.clear-search {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  line-height: 1;
  color: #a0aec0;
  cursor: pointer;
  padding: 0;
}

.clear-search:hover {
  color: #718096;
}

.search-status {
  margin-top: 8px;
  color: #718096;
  font-size: 14px;
}

.filter-controls button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.search-container {
  margin-bottom: 20px;
}

.search-input-wrapper {
  position: relative;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.records-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.record-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease;
}

.record-card:hover {
  transform: translateY(-2px);
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.record-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.record-type {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.type-diagnosis {
  background: #e3f2fd;
  color: #1976d2;
}

.type-prescription {
  background: #e8f5e9;
  color: #2e7d32;
}

.type-lab {
  background: #fff3e0;
  color: #f57c00;
}

.record-details {
  margin-bottom: 15px;
}

.detail-item {
  margin-bottom: 8px;
}

.detail-item .label {
  font-weight: 500;
  color: #666;
  margin-right: 8px;
}

.record-actions {
  display: flex;
  gap: 10px;
}

.view-btn,
.download-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.view-btn {
  background-color: #edf2f7;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.view-btn:hover {
  background-color: #e2e8f0;
  color: #2d3748;
}

.download-btn {
  background-color: #f7fafc;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.download-btn:hover {
  background-color: #edf2f7;
}

.full-width {
  width: 100%;
  padding: 10px;
}

.error-message {
  background: #fee;
  color: #c00;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #4a5568;
  font-size: 16px;
  background-color: #f7fafc;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.no-records {
  text-align: center;
  padding: 40px;
  color: #666;
  grid-column: 1 / -1;
}

/* Modal Styles */
.record-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8fafc;
}

.modal-tabs {
  display: flex;
  gap: 5px;
}

.tab-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #4a5568;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.tab-btn:hover {
  background-color: #edf2f7;
}

.tab-btn.active {
  background-color: #e2e8f0;
  color: #2d3748;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 20px;
}

.detail-section {
  margin-bottom: 30px;
}

.detail-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.details-content {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
}

.detailed-content {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 15px;
}

.medical-text {
  white-space: pre-line;
  line-height: 1.6;
}

.medical-text p {
  margin-bottom: 10px;
}

.medical-text.prescription {
  font-family: 'Courier New', Courier, monospace;
}

.empty-content {
  padding: 20px;
  text-align: center;
  color: #a0aec0;
  font-style: italic;
}

.icon-margin-right {
  margin-right: 8px;
}

.record-info {
  background-color: #f8fafc;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  border-left: 4px solid #4299e1;
}

/* Specific styles for the diagnosis and prescription summaries */
.diagnosis-summary {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #e2e8f0;
}

.prescription-summary {
  margin-top: 10px;
  padding-top: 10px;
}

.diagnosis-btn {
  background-color: #ebf8ff;
  color: #2b6cb0;
}

.diagnosis-btn:hover {
  background-color: #bee3f8;
}

.prescription-btn {
  background-color: #e6fffa;
  color: #2c7a7b;
}

.prescription-btn:hover {
  background-color: #b2f5ea;
}

.notes-btn {
  background-color: #faf5ff;
  color: #6b46c1;
}

.notes-btn:hover {
  background-color: #e9d8fd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .medical-records {
    padding: 15px;
  }

  .filter-controls {
    flex-wrap: wrap;
  }

  .records-list {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
  margin-right: 5px;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1100;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 300px;
  animation: slideIn 0.3s forwards, fadeOut 0.5s 2.5s forwards;
}

.notification.success {
  background-color: #48BB78;
  border-left: 5px solid #2F855A;
}

.notification.error {
  background-color: #F56565;
  border-left: 5px solid #C53030;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}