.header {
    background: #005792; /* Changed from white to blue to match navbar */
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .header-left h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white; /* Changed from var(--primary-color) to white */
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .notifications {
    position: relative;
  }
  
  .notification-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
  }
  
  .notification-icon {
    font-size: 1.25rem;
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 1rem;
    text-align: center;
  }
  
  .profile-section {
    position: relative;
  }
  
  .profile-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    overflow: hidden;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-name {
    font-weight: 500;
  }
  
  .profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    min-width: 200px;
    margin-top: 0.5rem;
  }
  
  .profile-menu button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }
  
  .profile-menu button:hover {
    background-color: #f8f9fa;
  }
  
  .profile-menu .logout-btn {
    border-top: 1px solid var(--border-color);
    margin-top: 0.5rem;
    padding-top: 0.75rem;
    color: var(--danger-color);
  }
  
  @media (max-width: 768px) {
    .header-left h1 {
      font-size: 1.25rem;
    }
    
    .user-name {
      display: none;
    }
  }