.logo{
  height: 70px;
  margin-right: 10px;
}

.navbar {
  background-color: #005792; /* Match the services section blue color */
  height: 70px;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 var(--space-4);
}
  .nav-link.btn-outline {
  border: 1px solid #007bff; /* Add a visible border */
  color: #007bff;           /* Text color */
  background-color: transparent; /* Transparent background */
  padding: 8px 16px;        /* Add padding for better appearance */
  border-radius: 4px;       /* Optional: rounded corners */
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.nav-link.btn-outline:hover {
  background-color: #007bff; /* Change background on hover */
  color: #fff;              /* Change text color on hover */
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  color: white; /* White text for better contrast */
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.navbar-logo:hover {
  color: rgba(255, 255, 255, 0.9);
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85); /* Semi-transparent white for nav links */
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: white;
  font-weight: 600;
  background-color: transparent; /* Remove background highlight */
  position: relative; /* Add position relative for the underline */
}

/* Add white underline to active nav links */
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Position slightly below the text */
  left: 0;
  width: 100%;
  height: 2px; /* Thickness of the underline */
  background-color: white;
}

/* Make sure the special button nav links don't get the underline */
.nav-link.btn-outline.active::after,
.nav-link.btn-primary.active::after {
  display: none;
}

.nav-item button.nav-link {
  color: rgba(255, 255, 255, 0.85); /* Semi-transparent white for nav links */
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: all 0.2s ease-in-out;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-item button.nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-outline {
  color: white;
  border: 1px solid white;
  background-color: transparent;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.btn-primary {
  color: #005792; /* Blue text to match navbar */
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: #f8f9fa;
}

.btn-logout,
.nav-link.btn-logout {
  background-color: #dc3545 !important; /* Bootstrap red */
  color: #fff !important; /* Pure white text */
  border: 1px solid #dc3545 !important;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}

.btn-logout:hover,
.nav-link.btn-logout:hover {
  background-color: #b52a37 !important;
  color: #fff !important;
  border-color: #b52a37 !important;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: white; /* White hamburger menu lines */
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.menu-icon.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    background-color: #005792; /* Match navbar color */
    top: 70px;
    left: 0;
    padding: var(--space-5);
    box-shadow: var(--shadow-md);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    gap: var(--space-4);
  }

  .nav-menu.active {
    max-height: 500px;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .menu-icon.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .menu-icon.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
}
