body {
  background: #f5f6fa;
}

.main-content {
  background: #f5f6fa;
}

.sidebar {
  width: 260px;
  height: 100vh;
  background: #121212;
  border-right: 1px solid #2a2a2a;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow-y: auto;
  color: #fff;
}

/* Admin sidebar specific styling */
.admin-sidebar {
  background: #121212;
  color: white;
  border-right: 1px solid #2a2a2a;
}

.admin-sidebar .menu-item {
  color: rgba(255, 255, 255, 0.85);
}

.admin-sidebar .menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.admin-sidebar .menu-item.active {
  background-color: #005792;
  color: white;
}

/* User profile in sidebar */
.user-profile {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  padding-top: 2rem;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #005792;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.user-info {
  text-align: center;
  margin-bottom: 1rem;
}

.user-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #fff !important;
}

.user-info p {
  margin: 0.25rem 0 0;
  font-size: 0.8rem;
  opacity: 0.7;
  color: #fff !important;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 0.5rem;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.menu {
  padding: 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.menu-item.active {
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.label {
  color: #fff !important;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    top: auto;
    border-right: none;
    border-top: 1px solid var(--border-color);
  }
  
  .menu {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-item {
    flex-direction: column;
    padding: 0.5rem;
    margin-bottom: 0;
    font-size: 0.75rem;
    text-align: center;
  }
  
  .icon {
    margin-right: 0;
    margin-bottom: 0.25rem;
  }
  
  .label {
    font-size: 0.75rem;
  }

  .user-profile {
    display: none;
  }
}