.appointments-page {
  padding: 2rem;
  background-color: var(--background-color);
  min-height: 100vh;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin: 0;
}

/* Filter Controls */
.filter-controls {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 300px;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.1);
}

.search-input::placeholder {
  color: #94a3b8;
}

/* Appointments Tabs */
.appointments-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.9rem;
  position: relative;
}

.tab.active {
  color: var(--primary-color);
  font-weight: 500;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

/* Appointments Grid */
.appointments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.appointment-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.appointment-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.scheduled {
  background-color: var(--info-color-light);
  color: var(--info-color);
}

.status-badge.completed {
  background-color: var(--success-color-light);
  color: var(--success-color);
}

.status-badge.cancelled {
  background-color: var(--danger-color-light);
  color: var(--danger-color);
}

.appointment-details {
  margin-bottom: 1.5rem;
}

.appointment-details p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.appointment-details strong {
  color: var(--text-primary);
}

.appointment-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.appointment-actions button {
  flex: 1;
  min-width: 120px;
  text-align: center;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: var(--background-color);
  border-color: var(--text-primary);
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
  color: white;
}

.btn-danger:hover {
  background-color: var(--danger-color-dark);
}

/* Cancel Confirmation Modal */
.cancel-confirmation {
  padding: 1rem;
}

.cancel-confirmation p {
  margin-bottom: 1rem;
  color: #1e293b;
}

.appointment-summary {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.appointment-summary p {
  margin: 0.5rem 0;
  color: #475569;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  background-color: white;
  border-radius: 0.75rem;
  color: #64748b;
}

/* Lab Result Button */
.lab-result-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.lab-result-button:hover {
  background-color: var(--primary-color-dark);
}

/* Lab Result Modal */
.lab-result-modal {
  padding: 1.5rem;
}

.lab-result-modal .patient-info {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.lab-result-modal .patient-info h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.lab-result-modal .patient-info p {
  margin: 0.25rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.upload-section {
  margin-bottom: 1.5rem;
}

.file-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px dashed var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-input:hover {
  border-color: var(--primary-color);
  background-color: rgba(var(--primary-color-rgb), 0.05);
}

.file-input::-webkit-file-upload-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 1rem;
  transition: all 0.2s ease;
}

.file-input::-webkit-file-upload-button:hover {
  background-color: var(--primary-color-dark);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .appointments-page {
    padding: 1rem;
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    width: 100%;
  }

  .appointments-tabs {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .appointments-grid {
    grid-template-columns: 1fr;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
  }

  .appointment-actions {
    flex-direction: column;
  }

  .appointment-actions button {
    width: 100%;
  }

  .lab-result-modal {
    padding: 1rem;
  }
}