.doctor-dashboard {
  padding: 1.5rem;
  width: 100%;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
}

.welcome-section {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.welcome-section h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.welcome-section p {
  color: #666;
  font-size: 1rem;
}

/* Loading styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Top Row - Two Cards */
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.summary-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-header {
  padding: 1.25rem;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
}

.card-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.view-all-btn {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: inline-block;
}

.view-all-btn:hover {
  text-decoration: underline;
  color: #0056b3;
}

.card-content {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summary-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  border: 1px solid #f0f0f0;
}

.summary-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  border-color: #e0e0e0;
}

.item-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1.25rem;
  flex-shrink: 0;
}

.appointment-icon {
  background-color: rgba(25, 118, 210, 0.1);
  color: #1976d2;
}

.record-icon {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.bill-icon {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.item-details {
  flex-grow: 1;
  min-width: 0;
}

.item-details h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.35rem;
}

.item-details p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

.item-details p:not(:last-child) {
  margin-bottom: 0.25rem;
}

.item-status {
  padding: 0.25rem 0.5rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #e0e0e0;
  color: #333;
  align-self: flex-start;
}

.no-data {
  text-align: center;
  padding: 2rem 1rem;
  color: #888;
  font-size: 0.9rem;
  align-self: center;
}

/* Bottom Row - One Card */
.detail-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

.detail-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Next Appointment Card */
.appointment-details {
  padding: 0.5rem;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.doctor-info h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.doctor-info p {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: #666;
}

.appointment-status {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  background-color: #e3f2fd;
  color: #1976d2;
  font-size: 0.8rem;
  font-weight: 500;
}

.appointment-time {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
}

.date-time {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 0.75rem;
  border-radius: 8px;
  flex: 1;
}

.date-icon, .time-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.date-details, .time-details {
  font-size: 0.9rem;
}

.label {
  margin: 0;
  color: #666;
  font-size: 0.8rem;
}

.value {
  margin: 0.25rem 0 0;
  font-weight: 600;
  color: #333;
}

.appointment-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Health Updates Card */
.health-metrics {
  list-style: none;
  padding: 0;
  margin: 0;
}

.health-metric-item {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.health-metric-item:last-child {
  border-bottom: none;
}

.metric-title {
  font-weight: 500;
  color: #333;
}

.metric-value {
  font-weight: 600;
  color: var(--primary-color);
}

.metric-status {
  padding: 0.25rem 0.5rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #e8f5e9;
  color: #43a047;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-summary {
    grid-template-columns: 1fr;
  }
  
  .detail-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .doctor-dashboard {
    padding: 1rem;
  }
  
  .summary-card,
  .detail-card {
    min-height: 250px;
  }
  
  .appointment-time {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .appointment-actions {
    flex-direction: column;
  }
  
  .health-metric-item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  
  .metric-status {
    grid-column: 2;
    text-align: right;
  }

  .summary-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem;
  }

  .item-icon {
    margin-bottom: 1rem;
  }

  .item-details {
    margin-bottom: 1rem;
    width: 100%;
  }

  .btn-outline {
    width: 100%;
    text-align: center;
  }
}