.my-patients {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.8rem;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-left: 2.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}

.search-container::before {
  content: '🔍';
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #666;
}

.patients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.patient-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  border: 1px solid #f0f0f0;
  overflow: hidden;
}

.patient-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.patient-header {
  padding: 1.25rem;
  background: #f8f9fa;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.patient-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.patient-info {
  flex: 1;
}

.patient-name {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.patient-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.status-active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-referred {
  background-color: #fff3e0;
  color: #ef6c00;
}

.patient-details {
  padding: 1.25rem;
}

.detail-row {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  color: #666;
  width: 100px;
  flex-shrink: 0;
}

.detail-value {
  color: #333;
  font-weight: 500;
}

.patient-actions {
  padding: 1rem 1.25rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  gap: 0.75rem;
}

.action-button {
  flex: 1;
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.view-button {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.view-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.schedule-button {
  background-color: var(--primary-color);
  color: white;
}

.schedule-button:hover {
  background-color: #0056b3;
}

/* Loading state */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.empty-state p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .search-container {
    width: 100%;
  }

  .patients-grid {
    grid-template-columns: 1fr;
  }
}

/* Modal styles */
.patient-modal-content {
  padding: 1.5rem 1rem;
}

.modal-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 1rem;
}

.tab-button {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 6px;
}

.tab-button:hover {
  background-color: #f5f5f5;
}

.tab-button.active {
  color: var(--primary-color);
  background-color: #e3f2fd;
}

.details-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Ensure top alignment */
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 1rem;
}

.detail-label,
.detail-value {
  vertical-align: top;
  line-height: 1.4;
  align-items: flex-start;
  display: block;
}

.detail-label {
  font-weight: 600;
  color: #333;
  min-width: 90px;
  text-align: left;
  font-size: 1rem;
  align-self: flex-start; /* Ensure label is top-aligned */
}

.detail-value {
  color: #222;
  word-break: break-word;
  text-align: left;
  font-size: 1rem;
  align-self: flex-start; /* Ensure value is top-aligned */
}

@media (max-width: 600px) {
  .details-grid {
    grid-template-columns: 1fr;
  }
}