.navbar {
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-brand a {
  color: #007bff;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background: #f8f9fa;
  color: #007bff;
}

.navbar-item {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.user-icon {
  color: #007bff;
}

.login-btn,
.register-btn,
.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.login-btn {
  color: #007bff;
  border: 1px solid #007bff;
}

.login-btn:hover {
  background: #007bff;
  color: white;
}

.register-btn {
  background: #007bff;
  color: white;
}

.register-btn:hover {
  background: #0056b3;
}

.logout-btn {
  background: none;
  border: 1px solid #dc3545;
  color: #dc3545;
  cursor: pointer;
  font-size: 1rem;
}

.logout-btn:hover {
  background: #dc3545;
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-links {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-menu {
    gap: 1rem;
  }

  .user-info span {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .login-btn,
  .register-btn,
  .logout-btn {
    padding: 0.4rem 0.8rem;
  }
} 