/* Auth Pages (SignIn, SignUp) Styling */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f8fa;
  background-image: linear-gradient(135deg, #f5f8fa 0%, #e9f1f7 100%);
}

.auth-card {
  width: 100%;
  max-width: 450px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
  margin-bottom: 24px;
  color: #333;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #0077cc;
  box-shadow: 0 0 0 3px rgba(0, 119, 204, 0.1);
  outline: none;
}

.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.auth-button {
  width: 100%;
  padding: 14px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #005fa3;
}

.auth-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.auth-links {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.auth-links a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.auth-links a:hover {
  color: #005fa3;
  text-decoration: underline;
}

.error-message {
  padding: 10px 16px;
  margin-bottom: 20px;
  background-color: #fff5f5;
  color: #e53e3e;
  border-left: 4px solid #e53e3e;
  border-radius: 4px;
  font-size: 14px;
}

.success-message {
  padding: 10px 16px;
  margin-bottom: 20px;
  background-color: #f0fff4;
  color: #38a169;
  border-left: 4px solid #38a169;
  border-radius: 4px;
  font-size: 14px;
}

.forgot-password {
  display: block;
  text-align: right;
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #0077cc;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-logo {
  display: block;
  margin: 0 auto 30px;
  max-width: 180px;
  height: auto;
}

.role-selector {
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .auth-card {
    padding: 30px 20px;
  }
}
